quarkus.kafka-streams.bootstrap-servers=PLAINTEXT://kafka:9092
quarkus.kafka-streams.default.value.serde=io.apicurio.registry.serde.avro.AvroSerde
quarkus.kafka-streams.default.key.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
quarkus.kafka-streams.apicurio.registry.use-specific-avro-reader=true
quarkus.kafka-streams.topics=positions
quarkus.kafka-streams.application-server=${hostname}:8080
quarkus.kafka-streams.application-id=neighbourhood-resolver

quarkus.kafka-streams.schema-registry-key=apicurio.registry.url
quarkus.kafka-streams.schema-registry-url=http://schema-registry:8080/apis/registry/v2
quarkus.kafka-streams.apicurio.registry.auto-register=true

# pass-through options
kafka-streams.cache.max.bytes.buffering=10240
kafka-streams.commit.interval.ms=1000
kafka-streams.metadata.max.age.ms=500
kafka-streams.auto.offset.reset=earliest
kafka-streams.metrics.recording.level=DEBUG
