kafka.bootstrap.servers=PLAINTEXT://kafka:9092
mp.messaging.outgoing.positions.connector=smallrye-kafka
mp.messaging.outgoing.positions.topic=positions
mp.messaging.outgoing.positions.apicurio.registry.auto-register=true
mp.messaging.outgoing.positions.value.serializer=io.apicurio.registry.serde.avro.AvroKafkaSerializer
mp.messaging.outgoing.positions.apicurio.registry.use-specific-avro-reader=true
mp.messaging.connector.smallrye-kafka.apicurio.registry.url=http://schema-registry:8080/apis/registry/v2